PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USER=viet
DB_PASSWORD=123
DB_NAME=mpc
ETH_URL=wss://sepolia.infura.io/ws/v3/6c89fb7fa351451f939eea9da6bee755
REDIS_HOST=localhost
REDIS_PORT=6379
OAUTH_CLIENT_ID=820081507382-cajfd5883gumdg6h2fo74er4dhfo9fem.apps.googleusercontent.com
